# ─────────────────────────────────────────────────────────────────────────────
# GHOSTTY CONFIGURATION
# Machine: Apple Silicon M4 Max | macOS Tahoe 26.2
# Keyboard: HHKB Professional Hybrid Type-S
# Shell: Fish (Homebrew)
# Philosophy: Minimal, intentional, Neovim-optimized
# ─────────────────────────────────────────────────────────────────────────────

# ── Theme ────────────────────────────────────────────────────────────────────
# Using light/dark auto-switching. Ghostty ships with hundreds of themes.
# Run `ghostty +list-themes` to see all options.
theme = light:Catppuccin Latte,dark:Catppuccin Mocha

# ── Font ─────────────────────────────────────────────────────────────────────
# Ghostty has built-in Nerd Font support, so you don't need a patched font.
# JetBrains Mono is bundled and used by default - uncomment to change.
font-family = "Menlo"
font-size = 14

# Thicken strokes slightly on macOS for better readability at smaller sizes
font-thicken = true

# Disable ligatures if you prefer (uncomment)
# font-feature = -calt
# font-feature = -liga
# font-feature = -dlig

# ── Transparency ─────────────────────────────────────────────────────────────
# 70% opacity - see your desktop through the terminal
background-opacity = 0.50

# No blur (set to true or a number like 20 if you want frosted glass effect) | true | false | 0~20
background-blur = false
# Apply opacity to cells with explicit background colors too (e.g., Neovim themes)
# Set to true if you want full transparency even in TUI apps
background-opacity-cells = false

# ── Window ───────────────────────────────────────────────────────────────────
# Transparent titlebar that matches terminal background - seamless look
macos-titlebar-style = transparent

# Blank title = ultra-clean titlebar
title = " "

# Window theme follows terminal background luminosity
window-theme = auto

# Slight padding for breathing room (points, scaled for DPI)
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true

# Start with a reasonable size (cells, not pixels)
window-width = 120
window-height = 46
window-position-x = 230
window-position-y = 60

# New windows/tabs inherit working directory (shell integration required)
window-inherit-working-directory = true

# Confirm before closing if process is running
confirm-close-surface = true

# ── Cursor ───────────────────────────────────────────────────────────────────
# Bar cursor at prompts (shell integration), block in apps
cursor-style = block
cursor-style-blink = false

# ── Mouse ────────────────────────────────────────────────────────────────────
# Hide cursor while typing (reappears on mouse movement)
mouse-hide-while-typing = true

# Option+click to move cursor at prompts (requires shell integration)
cursor-click-to-move = true

# Copy on select (middle-click paste always works)
copy-on-select = true

# ── Clipboard ────────────────────────────────────────────────────────────────
# Allow programs to read/write clipboard (OSC 52)
clipboard-read = allow
clipboard-write = allow

# Trim trailing whitespace when copying
clipboard-trim-trailing-spaces = true

# ── Shell Integration ────────────────────────────────────────────────────────
# Auto-detect shell and inject integration (Fish, Zsh, Bash supported)
shell-integration = detect

# All shell integration features enabled
# - cursor: blinking bar at prompt
# - sudo: preserve terminfo through sudo
# - title: set window title from shell
# - ssh-env: TERM compatibility for SSH
# - ssh-terminfo: auto-install terminfo on remote hosts
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo

# ── Quick Terminal ───────────────────────────────────────────────────────────
# Quake-style dropdown terminal (bind toggle_quick_terminal to use)
quick-terminal-position = top
quick-terminal-size = 40%
quick-terminal-animation-duration = 0.15
quick-terminal-autohide = true

# ── Performance (M4 Max) ─────────────────────────────────────────────────────
# VSync on for stability (macOS 14.4+ can kernel panic without it)
window-vsync = true

# Large scrollback - M4 Max has plenty of RAM
scrollback-limit = 10000000

# ── Keybindings ──────────────────────────────────────────────────────────────
# Philosophy: Ghostty is a window. Tmux handles splits/sessions. Yabai handles tiling. |  No tabs. No splits. Just windows.

# Nuke all defaults — only OUR bindings exist
keybind = clear

# ── Windows ──
keybind = cmd+n=new_window
keybind = cmd+q=close_window
keybind = cmd+opt+q=quit

# ── Clipboard ──
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+a=select_all


# ── Screen ──
keybind = cmd+k=text:clear\n

# ── Font Size ──
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# ── Quick Terminal (global — works even when Ghostty is unfocused) ──
keybind = global:cmd+grave_accent=toggle_quick_terminal

# ── Config ──
# keybind = cmd+comma=open_config
keybind = cmd+shift+r=reload_config
keybind = cmd+shift+p=toggle_command_palette
keybind = cmd+enter=toggle_fullscreen

# ── Safety ──
# Block accidental macOS Hide/Minimize while typing fast in Neovim
keybind = cmd+h=ignore
keybind = cmd+m=ignore


# ── tmux ──
keybind = cmd+z=text:\x02

# ── Pass-through to Neovim ──
# Ensure Ctrl sequences reach Neovim unmolested
# (Ghostty is good about this by default, but being explicit)

# ── HHKB-Optimized: Don't bind F-keys or arrow-dependent combos ──
# All navigation uses Cmd+Option+hjkl (above) instead of arrows

# ── macOS Specific ───────────────────────────────────────────────────────────
# Use non-native fullscreen for speed (no animation)
# WARNING: Tabs don't work in non-native fullscreen
macos-non-native-fullscreen = false

# Option as Alt for terminal programs (true = send as Alt, not Unicode) | neovim important
macos-option-as-alt = true

# Hide the folder proxy icon in titlebar (cleaner look)
macos-titlebar-proxy-icon = hidden

# Window shadow (disable for cleaner look with transparency)
macos-window-shadow = true

# Auto secure input when password prompts detected
macos-auto-secure-input = true

# Show indicator when secure input is active
macos-secure-input-indication = true

# ── Notifications ────────────────────────────────────────────────────────────
# Show notification when copying to clipboard
app-notifications = clipboard-copy,config-reload

# Desktop notifications from terminal programs (OSC 9, OSC 777)
desktop-notifications = true

# ── Behavior ─────────────────────────────────────────────────────────────────
# Don't quit when last window closes (macOS standard behavior)
quit-after-last-window-closed = true

# Focus follows mouse in splits
focus-follows-mouse = false

# Scroll speed
mouse-scroll-multiplier = 3

# Bell behavior: visual attention, no audio
# bell-features = attention,title | ANNOYING BEHAVIOR
bell-features = no-attention, no-title


# Link handling
link-url = true
link-previews = true
