# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  manipulation.skhdrc — Stack Window Manipulation                           ║
# ║  path: ~/.config/skhd/modules/stack/manipulation.skhdrc                    ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
#
# STACK MANIPULATION
# ──────────────────
# Reorder the focused window within the stack (move it up/down in order).


# ── Reorder Within Stack ──────────────────────────────────────────────────
# Shift+Option + j/k: move focused window down/up in stack order
shift + alt - j : yabai -m window --swap stack.next || yabai -m window --swap stack.first
shift + alt - k : yabai -m window --swap stack.prev || yabai -m window --swap stack.last
