# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  navigation.skhdrc — Stack Window Focus                                    ║
# ║  path: ~/.config/skhd/modules/stack/navigation.skhdrc                      ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
#
# STACK NAVIGATION
# ────────────────
# Two operations: next and prev. j=next (down), k=prev (up).
# Both wrap around at boundaries — you never hit a dead end.


# ── Stack Cycling ──────────────────────────────────────────────────────────
hyper - j : yabai -m window --focus stack.next || yabai -m window --focus stack.first
hyper - k : yabai -m window --focus stack.prev || yabai -m window --focus stack.last


# ── Focus Recent (alt-tab within stack) ────────────────────────────────────
# Hyper+S: jump back to the last focused window. Same as Ctrl-^ in Neovim.
# Editor ↔ browser, terminal ↔ docs — instant toggle without cycling.
hyper - space : yabai -m window --focus recent
