
# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  resize.skhdrc — Resize Mode                                               ║
# ║  path: ~/.config/skhd/modules/resize.skhdrc                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
#
# HOW RESIZE MODE WORKS
# ─────────────────────
# 1. Press Hyper+S from default mode → enters resize mode
# 2. All keypresses are captured (@ flag) — nothing leaks to focused app
# 3. Press h/j/k/l repeatedly to resize in that direction
# 4. Press = to balance (equalize) all windows
# 5. Press Escape to return to default mode
#
# Resize commands are BSP-only. In stack mode they silently no-op — you'll
# be in resize mode doing nothing. Press Escape to get out.
#
# Unlike warp (which is one-shot: do action then return), resize stays in
# mode so you can tap hjkl multiple times for incremental adjustments.


# ── Enter Resize Mode ────────────────────────────────────────────────────────
# Hyper+S (S for Size) from default mode enters resize
hyper - s ; resize


# ── Resize Bindings (active only in resize mode) ─────────────────────────────
# Grow/shrink by 50px per tap. Stays in resize mode for repeated adjustments.
#
# The resize command syntax: --resize <edge>:<dx>:<dy>
# To grow right:  increase right edge  → right:50:0
# To shrink left: decrease left edge   → left:50:0  (positive = inward)
# To grow down:   increase bottom edge → bottom:0:50
# To grow up:     decrease top edge    → top:0:-50  (negative = outward)

resize < h : yabai -m window --resize right:-50:0 || yabai -m window --resize left:-50:0
resize < j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
resize < k : yabai -m window --resize bottom:0:-50 || yabai -m window --resize top:0:-50
resize < l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0


# ── Balance (equalize all windows) ───────────────────────────────────────────
resize < 0x18 : yabai -m space --balance


# ── Exit Resize Mode ─────────────────────────────────────────────────────────
resize < escape ; default
resize < return ; default
