
# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  scripts.skhdrc — Script Bindings                                          ║
# ║  path: ~/.config/skhd/modules/scripts.skhdrc                               ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
#
# Bindings that call standalone scripts. Each script is a self-contained tool
# that skhd triggers but doesn't own. Scripts live in ~/.scripts/ or
# ~/.config/skhd/scripts/ — wherever makes sense for the tool.


# ── Ghostty Blur Toggle ─────────────────────────────────────────────────────
# Hyper+G: toggle Ghostty background blur on/off
# Script path may need updating after the dotfiles rebuild.
hyper - g : python3 "$HOME/.scripts/ghostty_toggle_blur.py"
