# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  skhdrc — Root Configuration                                               ║
# ║  path: ~/.config/skhd/skhdrc                                               ║
# ║  runtime: skhd.zig (brew install jackielii/tap/skhd-zig)                   ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
#
# ARCHITECTURE
# ────────────
# This file is the entry point. It loads shared modules (layout-agnostic)
# and active profile modules (layout-specific) via a symlink.
#
# modules/
# ├── shared/          ← always loaded (apps, scripts, services)
# ├── active → stack/  ← symlink swapped by `yp` fish function
# ├── stack/           ← stack-only bindings
# └── bsp/             ← BSP-only bindings
#
# Profile switching (Hyper+T / Hyper+P) calls the `yp` fish function which:
#   1. Applies the yabai profile (layout, padding, gaps)
#   2. Swaps modules/active symlink to the matching skhd profile
#   3. Reloads skhd (`skhd -r`) so new bindings take effect
#
# This means stack mode loads ONLY stack bindings and BSP mode loads
# ONLY BSP bindings. No silent no-ops, no fallback chains, no dead keys.
#
# KEYBINDING SOVEREIGNTY
# ──────────────────────
# Hyper (Cmd+Shift+Alt+Ctrl) → skhd (yabai window commands)
# rshift + key               → skhd (app launchers)
# Shift + Alt + key          → skhd (secondary yabai actions)
# Ctrl + h/j/k/l             → RESERVED for Neovim ↔ tmux (DO NOT BIND)
# Alt + h/j/k/l              → RESERVED for Neovim resize (DO NOT BIND)
# Ctrl + Space               → RESERVED for tmux prefix (DO NOT BIND)
# Hyper + 1-9, [, ]          → CLAIMED by Karabiner (DO NOT BIND)
# Hyper + F1, F2              → CLAIMED by Karabiner (DO NOT BIND)
# Hyper + , . /               → BLOCKED by Karabiner sysdiagnose prevention
#
# HYPER KEY SOURCES (Karabiner-Elements)
# ──────────────────────────────────────
# CapsLock (held)  → Hyper    | CapsLock (alone) → nothing
# Escape (held)    → Hyper    | Escape (alone)   → Escape
# Both defined in Karabiner — skhd receives the resulting modifier combo.


# ── Shell ────────────────────────────────────────────────────────────────────
# Force bash execution regardless of login shell (Fish).
# All yabai commands are POSIX — bash is the natural executor.
# This is an skhd.zig feature. Original skhd ignores this directive.
.shell "/bin/bash"


# ── Default Mode ─────────────────────────────────────────────────────────────
# Declared explicitly for clarity. Additional modes (e.g., resize for BSP)
# are declared within their respective profile modules.
:: default :


# ── Shared Modules (layout-agnostic) ────────────────────────────────────────
.load "modules/shared/services.skhdrc"
.load "modules/shared/apps.skhdrc"
.load "modules/shared/scripts.skhdrc"


# ── Active Profile Modules (swapped by symlink) ─────────────────────────────
# modules/active is a symlink → modules/stack or modules/bsp
# Swapped at runtime by the `yp` fish function + skhd reload.
.load "modules/active/navigation.skhdrc"
.load "modules/active/manipulation.skhdrc"
.load "modules/active/layout.skhdrc"
