# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux
# cSpell:words christoomey joshmedeski lazygit brightblack nobold gitmux olimorris


#############################   CUSTOM BAR    #######################################
set -g status-left "#[fg=blue,bold]#S"
set -ga status-left " #[fg=white,nobold]#(gitmux -cfg ~/.config/tmux/gitmux.conf)"
set -g status-left-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-right ''           # blank
set -g status-right '#{pane_current_path}'
set -g status-style 'bg=default' # transparent

set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format '#[fg=gray]#W'

set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @t-bind 'T'
set -g @tmux-last-color on
set -g @tmux-last-pager 'less -r'
set -g @tmux-last-pager 'less'
set -g @tmux-last-prompt-pattern ''
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false

set-window-option -g window-status-current-format "\
#[fg=magenta, bg=default] #I\
#[fg=magenta, bg=default, bold] #W \
"



# set-window-option -g window-status-current-format "\
# #[fg=magenta, bg=default] #I* \
# #[fg=magenta, bg=default, bold] #W \
# #[fg=magenta, bg=default] #(echo #{pane_current_path}
# "

####################################################################################































set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on # TODO: learn how this works

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds




######################## Pane Stuff ########################
unbind '"'
bind-key - split-window -h
unbind '{'
bind-key _ split-window -v
bind '-' split-window -c '#{pane_current_path}' -h
bind '_' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
###############################################################


bind g new-window -n '' lazygit
bind G new-window -n '' gh dash




# vim style pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rename session
bind-key . command-prompt -p "Rename session to:" "rename-session '%%'"

# Bind prefix + \ for previous session
#bind-key \ switch-client -p

# Bind prefix + | for next session
#bind-key | switch-client -n



# refresh/ reload new changes 
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)


bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter




#set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
#set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'mskelton/tmux-last'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# set-window-option -g window-status-current-format "\
# #[fg=magenta, bg=default] #I* \
# #[fg=magenta, bg=default, bold] #W \
# #[fg=magenta, bg=default] #(echo #{pane_current_path}
# "




run "~/.config/tmux/plugins/tpm/tpm" # always at end of file
